# spring-integration-dsl-groovy

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
spring-integration-dsl-groovy-amqp/src/main/groovy/org/springframework/integration/dsl/groovy/amqp/: AmqpInbound.groovy  AmqpOutbound.groovy  RabbitContext.groovy
spring-integration-dsl-groovy-amqp/src/main/resources/dsld/: spring-integration-groovy-dsl-amqp.dsld
spring-integration-dsl-groovy-core/src/main/groovy/org/springframework/integration/dsl/groovy/: AttributeHelper.groovy  AttributeValidator.groovy  BaseIntegrationComposition.groovy  ChannelInterceptors.groovy  Channels.groovy  ClosureInvokingComponents.groovy  ComponentNamer.groovy  GatewayEndpoint.groovy  IntegrationComponent.groovy  IntegrationContext.groovy  MessageFlow.groovy  Poller.groovy  SimpleEndpoints.groovy  SpringModuleContext.groovy  XMLBean.groovy  XMLNamespace.groovy
spring-integration-dsl-groovy-core/src/main/groovy/org/springframework/integration/dsl/groovy/builder/: AbstractIntegrationBuilderModuleSupport.groovy  ChannelFactories.groovy  ChannelMapFactory.groovy  FlowExecutionFactory.groovy  IntegrationBuilder.groovy  IntegrationComponentFactory.groovy  IntegrationContextFactory.groovy  MessageFlowFactory.groovy  PollerFactory.groovy  RouterFactories.groovy  SimpleEndpointFactories.groovy  SpringXmlComponentFactory.groovy  XMLBeanFactory.groovy  XMLNamespaceFactory.groovy
spring-integration-dsl-groovy-core/src/main/resources/dsld/: spring-integration-groovy-dsl.dsld  spring-integration-groovy-router-dsl.dsld
spring-integration-dsl-groovy-core/src/test/groovy/org/springframework/integration/dsl/groovy/: ClosureInvokerTests.groovy  ClosureInvokingChannelInterceptorTests.groovy  IntegrationComponentTests.groovy  MultiMessageParameterTransformerTests.groovy  SimpleEndpointsTests.groovy
spring-integration-dsl-groovy-core/src/test/groovy/org/springframework/integration/dsl/groovy/builder/: AggregatorTests.groovy  ChannelInterceptorTests.groovy  ChannelTests.groovy  IntegrationBuilderTests.java  IntegrationBuilderUsageTests.groovy  MessageFlowTests.groovy  PollerTests.groovy  RouterUsageTests.groovy  SimpleTransformerTests.groovy  SplitterTests.groovy  (+1 more)
spring-integration-dsl-groovy-core/src/test/resources/: log4j.xml  messageflow1.groovy
spring-integration-dsl-groovy-feed/src/main/resources/dsld/: spring-integration-groovy-dsl-feed.dsld
spring-integration-dsl-groovy-feed/src/test/resources/: log4j.xml
spring-integration-dsl-groovy-http/src/main/resources/dsld/: spring-integration-groovy-dsl-http.dsld
spring-integration-dsl-groovy-http/src/test/resources/: httpMessageFlow1.groovy
spring-integration-dsl-groovy-jms/src/test/resources/: log4j.xml
spring-integration-dsl-groovy-samples/config/: cafe-config.groovy
spring-integration-dsl-groovy-samples/src/main/groovy/org/springframework/integration/samples/cafe/: CafeConfig.groovy
spring-integration-dsl-groovy-samples/src/main/groovy/org/springframework/integration/samples/http/: HttpExamples.groovy
spring-integration-dsl-groovy-samples/src/main/java/org/springframework/integration/samples/basic/: SimpleExamples.groovy
spring-integration-dsl-groovy-samples/src/main/java/org/springframework/integration/samples/cafe/: Barista.java  Cafe.java  Delivery.java  Drink.java  DrinkType.java  Main.java  Order.java  OrderItem.java  Waiter.java
spring-integration-dsl-groovy-samples/src/main/resources/: log4j.xml
spring-integration-groovy-dsl-core/src/main/groovy/org/springframework/integration/dsl/groovy/: AttributeValidator.groovy  BaseIntegrationComposition.groovy  Channels.groovy  ClosureInvokingMessageProcessor.groovy  ComponentNamer.groovy  GatewayEndpoint.groovy  IntegrationContext.groovy  MessageFlow.groovy  SimpleEndpoints.groovy
spring-integration-groovy-dsl-core/src/main/resources/dsld/: spring-integration-groovy-dsl.dsld
spring-integration-groovy-dsl-core/src/test/groovy/org/springframework/integration/dsl/groovy/: ClosureInvokerTests.groovy  ClosureInvokingChannelInterceptorTests.groovy  IntegrationComponentTests.groovy  SimpleEndpointsTests.groovy
spring-integration-groovy-dsl-http/src/main/resources/dsld/: spring-integration-groovy-dsl-http.dsld
spring-integration-groovy-dsl-http/src/test/resources/: httpMessageFlow1.groovy
src/main/groovy/org/springframework/integration/dsl/groovy/: BaseIntegrationComposition.groovy  Channels.groovy  ClosureInvoker.groovy  IntegrationContext.groovy  MessageFlow.groovy  Poller.groovy  SimpleEndpoints.groovy  XMLBean.groovy  XMLNamespace.groovy
src/main/groovy/org/springframework/integration/dsl/groovy/bean/: FilterBeanBuilder.groovy  TransformerBeanBuilder.groovy
src/main/groovy/org/springframework/integration/dsl/groovy/builder/: ChannelFactories.groovy  FlowExecutionFactory.groovy  IntegrationBuilder.groovy  IntegrationContextFactory.groovy  MessageFlowFactory.groovy  PollerFactory.groovy  RouterFactories.groovy  SimpleEndpointFactories.groovy  XMLBeanFactory.groovy  XMLNamespaceFactory.groovy
src/main/groovy/org/springframework/integration/dsl/groovy/fluent/: FluentIntegrationComponents.groovy  IntegrationDSL.groovy
src/main/groovy/org/springframework/integration/router/: ClosureInvokingRouter.groovy
src/test/groovy/org/springframework/integration/dsl/groovy/: ClosureInvokerTests.groovy  ClosureInvokingRouterTests.groovy  ClosureInvokingTransformerTests.java  SimpleEndpointsTests.groovy
src/test/groovy/org/springframework/integration/dsl/groovy/bean/: TransformerBeanBuilderTests.groovy
src/test/groovy/org/springframework/integration/dsl/groovy/builder/: AggregatorTests.groovy  BuilderSandbox.groovy  IntegrationBuilderTests.java  IntegrationBuilderUsageTests.groovy  MessageFlowTests.groovy  RouterUsageTests.groovy  SimpleTransformerTests.groovy  XMLBeanTests.groovy
src/test/groovy/org/springframework/integration/dsl/groovy/fluent/: IntegrationDSLTests.groovy
src/test/resources/: messageflow1.groovy
(+89 files in other folders)
