version = 1.1.0.BUILD-SNAPSHOT
activeMqVersion = 5.9.0
groovyVersion = 2.2.2
jmsApiVersion = 1.1-rev-1
junitVersion = 4.11
log4jVersion = 1.2.17
mockitoVersion = 1.9.5
hamcrestVersion = 1.3
servletApiVersion = 3.1.0
springIntegrationVersion = 4.0.0.BUILD-SNAPSHOT
