 
contribute(currentType("org.springframework.integration.dsl.groovy.builder.IntegrationBuilder")) {
	provider = "Spring Integration DSL"
	
	method name: "doWithSpringIntegration", type: "org.springframework.integration.dsl.groovy.IntegrationContext", useNamedArgs: false,
	doc: """
	Creates a new Spring Integration Context
	"""
	
	
	method name: "messageFlow", type: "org.springframework.integration.dsl.groovy.MessageFlow", useNamedArgs: true, params: [inputChannel: String, outputChannel: String], 
	doc: """
	Creates a new Spring Integration Message Flow 
	"""
	method name: "filter", type: "org.springframework.integration.dsl.groovy.Filter", useNamedArgs: true, params: [name:String,evaluate: Closure],
	doc: """
	Creates a Filter
	"""
	method name: "route", type: "org.springframework.integration.dsl.groovy.RouterComposition", useNamedArgs: true, params: [name:String,evaluate: Closure],
	doc: """
	Creates a Router
    """
	
	method name: "bridge", type: "org.springframework.integration.dsl.groovy.Bridge", useNamedArgs: true, params: [inputChannel:String,outputChannel:String],
	doc: """
	Creates a Bridge
	"""
	method name: "handle", type: "org.springframework.integration.dsl.groovy.ServiceActivator", useNamedArgs: true, params: [name:String,evaluate: Closure],
	doc: """
	Creates a ServiceActivator
	"""
	method name: "transform", type: "org.springframework.integration.dsl.groovy.Transformer", useNamedArgs: true, params: [name:String,evaluate: Closure],
	doc: """
	Creates a Transformer
	"""
}
